import "../rv_base/RVF.core_desc"

InstructionSet XCoreVMac extends RV32F {
    functions {
        extern unsigned<32> fmac_s(unsigned<32>, unsigned<32>);
        extern unsigned<32> fmsu_s(unsigned<32>, unsigned<32>);
    }
    instructions {
        CVF_MAC {
            encoding: 7'b1001000 :: rs2[4:0] :: rs1[4:0] :: 3'b011 :: rd[4:0] :: 7'b0101011;  // TODO
            assembly: {"cvf.mac", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {
                F[rd] = fmac_s(F[rd], F[rs1], F[rs2]);
            }
        }
        CVF_MSU {
            encoding: 7'b1001001 :: rs2[4:0] :: rs1[4:0] :: 3'b011 :: rd[4:0] :: 7'b0101011;  // TODO
            assembly: {"cvf.msu", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {
                F[rd] = fmsu_s(F[rd], F[rs1], F[rs2]);
            }
        }
    }
}
