import "XCoreVMac.core_desc"
import "XCoreVMacExtra.core_desc"
import "XCoreVMem.core_desc"
import "XCoreVMemExtra.core_desc"
import "XCoreVBranchImmediate.core_desc"
import "XCoreVBranchImmediateExtra.core_desc"
import "XCoreVAlu.core_desc"
import "XCoreVAluExtra.core_desc"
import "XCoreVBitmanip.core_desc"
import "XCoreVBitmanipExtra.core_desc"
import "XCoreVSimd.core_desc"
import "XCoreVSimdExtra.core_desc"
// import "XCoreVHwlp.core_desc"

InstructionSet XCoreV extends XCoreVMac, XCoreVMacExtra, XCoreVMem, XCoreVMemExtra, XCoreVBranchImmediate, XCoreVBranchImmediateExtra, XCoreVAlu, XCoreVAluExtra, XCoreVBitmanip, XCoreVBitmanipExtra, XCoreVSimd, XCorevSimdExtra {
}
